<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .mainab h1 {
            margin: 12PX;
        }

        .mainab p {
            margin: 12px;
        }

        h2 {
            margin: 12px;
        }

        .skill {
            width: 18vw;
            height: 17px;
            background-color: red;
        }

        .skillcontainer {
            padding: 10px;
        }
        .skillitem{
            display: flex;
            align-items: center;
            margin: 10px;
        }
        .hundred{
            width: 365px;
        }
        .fifty{
            width: 225px;
        }
        .t25{
            width:95px ;
        }
        .containerab{
            padding: 1.7vw;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <div class="p"><a class="port">Portfolio</a></div>
        <div class="q">
            <a href="index.html" class="active">Home</a>
            <a href="#news">My works</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About me</a>
        </div>
    </div>
    <div class="containerab">
        <div class="infoab">

            <div class="mainab">
                <h1>About me</h1>
                <p>I am Ankit basically from Gorakhpur but live in Lucknow . </p>
            </div>
            <h2>Educational details</h2>
              <p style="padding: 1vw;">I completed my high school and Intermidiate from 'Purvanchal public school(cbse board)' now pursuing BCA from Integral university Lucknow</p>
            <h2>My skills</h2>
            <div class="skillcontainer">
                <div class="skillitem"> Html:  <div class="skill fifty"></div></div>
                <div class="skillitem"> css:  <div class="skill fifty"></div></div>
                <div class="skillitem"> javascript:  <div class="skill t25"></div></div>
                <div class="skillitem"> Phython:  <div class="skill t25"></div></div>
            </div>
        </div>
        .
    </div>
</body>

</html>