<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .infomain{
            padding: 12px; 
        }
        .mb-3 {
            margin: 1vw;
            /* display: flex; */
            /* flex-direction: column; */
        }
        label{
            padding: 10px 10px 10px 0;
            display: inline-block;
        }
        .mb-3 input {
            /* font-size: 1.2vw;
            margin-top: 4px;
            border-radius: 5px;
             height: 1.7vw;
            width: 27vw;
            padding:0 7px;  */
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <div class="p"><a class="port">Portfolio</a></div>
        <div class="q">
            <a href="index.html" class="active">Home</a>
            <a href="#news">My works</a>
            <a href="#contact">Contact</a>
            <a href="about.html">About me</a>
        </div>
    </div>
    <div class="infomain">

        <div class="main">
            <form>
                <div class="mb-3">
                    <label for="exampleInputname" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="exampleInputname">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address:</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputno" class="form-label">Contact no.</label>
                    <input class="form-control" id="exampleInputno">
                </div>
                <div class="mb-4 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>